# smartbee-sample-client

./: pom.xml
src/main/java/cc/nolink/: ClientApplication.java
src/main/java/cc/nolink/client/adapter/: AmqpAdapter.java
src/main/java/cc/nolink/client/adapter/listener/: ClientMessageListener.java
src/main/java/cc/nolink/client/configuration/: AmqpConfig.java
src/main/java/cc/nolink/client/service/: AmqpService.java
src/main/java/io/swagger/api/: ClientApi.java  ClientApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
