# ===================================================================  
# COMMON SPRING BOOT PROPERTIES  
#  
# This sample file is provided as a guideline. Do NOT copy it in its  
# entirety to your own application.               ^^^  
# ===================================================================  

# ----------------------------------------  
# CORE PROPERTIES  
# ----------------------------------------  

springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v1

#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# SPRING CONFIG (ConfigFileApplicationListener) 
# LOGGING  
logging.file=logs/sample-client.log
logging.level=info

# IDENTITY (ContextIdApplicationContextInitializer)  
spring.application.name=sample-amqp-client

# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
server.port=10032

custom.rabbitmq.address=119.23.65.203:5672
custom.rabbitmq.username=admin
custom.rabbitmq.password=admin
custom.rabbitmq.virtualHost=/

custom.rabbitmq.exchange.snd=client-exchange
custom.rabbitmq.exchange.rcv=server-exchange
custom.rabbitmq.routingKey=client.thisisidthenumberis1
custom.rabbitmq.bindingKey=server.thisisidthenumberis1
custom.rabbitmq.queue=queue4client-thisisidthenumberis1

# auto ConnectionFactory config, but no callback!!!
#spring.rabbitmq.host=192.168.1.134
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/

#spring.data.mongodb.uri=mongodb://192.168.1.125:27017/prototype
